#每周1，4，6自动更新refresh_token
name: Update Token

on: 
  release:
    types: [published]
  push:
    tags:
    - 'v*'
  #  branches: 
  #    - master
  schedule:
    - cron: '10 10 * * 1,4,6'
  watch:
    types: [started]
   
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id  # 自己点的 start
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Install requests and nacl #安装requests和nacl模块
      run: |
        pip install requests
        pip install PyNaCl
    - name: update secrets #更新token到secret
      env: 
        #github的账号信息
        GH_TOKEN: ${{ secrets.GH_TOKEN }} 
        GH_REPO: ${{ github.repository }}
        #以下是微软的账号信息（修改以下，类推复制增加）
        APP_NUM: ${{ secrets.APP_NUM }} 
        #账号/应用1
        TENANT_ID: ${{ secrets.TENANT_ID }}
        MS_TOKEN: ${{ secrets.MS_TOKEN }} 
        CLIENT_ID: ${{ secrets.CLIENT_ID }}
        REDIRECT_URI: ${{ secrets.REDIRECT_URI }}
        CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
        #账号/应用2
        TENANT_ID_2: ${{ secrets.TENANT_ID_2 }}
        MS_TOKEN_2: ${{ secrets.MS_TOKEN_2 }} 
        CLIENT_ID_2: ${{ secrets.CLIENT_ID_2 }}
        REDIRECT_URI_2: ${{ secrets.REDIRECT_URI_2 }}
        CLIENT_SECRET_2: ${{ secrets.CLIENT_SECRET_2 }}
        #账号/应用3
        TENANT_ID_3: ${{ secrets.TENANT_ID_3 }}
        MS_TOKEN_3: ${{ secrets.MS_TOKEN_3 }} 
        CLIENT_ID_3: ${{ secrets.CLIENT_ID_3 }}
        REDIRECT_URI_3: ${{ secrets.REDIRECT_URI_3 }}
        CLIENT_SECRET_3: ${{ secrets.CLIENT_SECRET_3 }}
        #账号/应用4
        TENANT_ID_4: ${{ secrets.TENANT_ID_4 }}
        MS_TOKEN_4: ${{ secrets.MS_TOKEN_4 }} 
        CLIENT_ID_4: ${{ secrets.CLIENT_ID_4 }}
        REDIRECT_URI_4: ${{ secrets.REDIRECT_URI_4 }}
        CLIENT_SECRET_4: ${{ secrets.CLIENT_SECRET_4 }}
        #账号/应用5
        TENANT_ID_5: ${{ secrets.TENANT_ID_5 }}
        MS_TOKEN_5: ${{ secrets.MS_TOKEN_5 }} 
        CLIENT_ID_5: ${{ secrets.CLIENT_ID_5 }}
        REDIRECT_URI_5: ${{ secrets.REDIRECT_URI_5 }}
        CLIENT_SECRET_5: ${{ secrets.CLIENT_SECRET_5 }}
        #如此类推，自己复制增加账号/应用
        TENANT_ID_n: ${{ secrets.TENANT_ID_n }}
        MS_TOKEN_n: ${{ secrets.MS_TOKEN_n }} 
        CLIENT_ID_n: ${{ secrets.CLIENT_ID_n }}
        REDIRECT_URI_n: ${{ secrets.REDIRECT_URI_n }}
        CLIENT_SECRET_n: ${{ secrets.CLIENT_SECRET_n }}
      run: |
        python updatetoken.py
